name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
          token: ${{ secrets.envAccessToken }}
      - uses: actions/setup-node@v1
        with:
          node-version: '16.x'
      - name: Set up env
        run: |
          ls -la .
          ls -la ./env
          cat ./env/test.env >> $GITHUB_ENV
      - name: Setup MariaDB
        uses: ankane/setup-mariadb@v1
      - name: Setup MariaDB environment
        run: |
          mysql << EOF
          CREATE DATABASE $DB_DATABASE; 
          CREATE USER '$DB_USERNAME'@'localhost' IDENTIFIED BY '$DB_PASSWORD';
          GRANT ALL PRIVILEGES ON $DB_DATABASE.* TO '$DB_USERNAME'@'localhost';
          EOF
      - name: Install dependencies
        run: npm install
      - name: Run tests
        run: npm test